{
  "name": "almostmagic2",
  "version": "0.0.3",
  "description": "almostmagic rewritten from scratch as a 100% client-side, OpenAI chat API-based package",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "./create_index.sh ./src & unbuild"
  },
  "repository": "https://github.com/losideadores/almostmagic2",
  "author": "Vova Zakharov <vzakharov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.4.9",
    "typescript": "^5.2.2",
    "unbuild": "^1.2.1"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.5",
    "dedent-js": "^1.0.1",
    "dotenv": "^16.3.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "openai": "^4.11.1",
    "vovas-utils": "^0.6.0"
  }
}
